{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "codegen": "BRIF_DEBUG=true brif codegen",
    "dev": "PANDA_DEBUG=* rm -rf .next && next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@brifui/components": "^0.0.51",
    "@brifui/styled": "^0.0.28",
    "@brifui/utils": "^0.0.23",
    "@icons-pack/react-simple-icons": "^12.7.0",
    "@pandacss/dev": "^0.53.4",
    "lucide-react": "^0.475.0",
    "next": "15.3.1",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.1",
    "react-syntax-highlighter": "^15.6.1"
  },
  "devDependencies": {
    "@brifui/cli": "^0.0.26",
    "@brifui/eslint-config": "^0.0.3",
    "@brifui/theme": "^0.0.26",
    "@brifui/types": "^0.0.14",
    "@brifui/typescript-config": "^0.0.3",
    "@types/node": "^20.17.31",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-syntax-highlighter": "^15.5.13",
    "next-rspack": "^15.3.1",
    "typescript": "^5.8.3"
  }
}
